spring.datasource.url = jdbc:mysql://localhost:3306/springapp
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.port = 5000
app.version = 1.0.0